
:- dynamic prolog_load_file/2.
:- multifile prolog_load_file/2.


tupical_situation_with_key_words_temp(он, ['Кто он?', 'Кого вы имеете ввиду?']).

find_tupical_situation(A) :-
    tupical_situation_without_key_words(B),
    B=[C|D],
    atom_string(C, A),
    retract(tupical_situation_without_key_words(B)),
    assert(tupical_situation_without_key_words(D)).

find_answer_by_keyword(A, B) :-
    keyword_answers(A, C),
    C=[D|E],
    atom_string(D, B),
    retract(keyword_answers(A, C)),
    assert(keyword_answers(A, E)).
find_answer_by_keyword(A, B) :-
    single_root(A, C),
    find_answer_by_keyword(C, B).
find_answer_by_keyword(A, B) :-
    sinonim(A, C),
    find_answer_by_keyword(C, B).

:- dynamic prolog_file_type/2.
:- multifile prolog_file_type/2.

prolog_file_type(pl, prolog).
prolog_file_type(prolog, prolog).
prolog_file_type(qlf, prolog).
prolog_file_type(qlf, qlf).
prolog_file_type(A, executable) :-
    user:system:current_prolog_flag(shared_object_extension, A).
prolog_file_type(dylib, executable) :-
    user:system:current_prolog_flag(apple, true).
prolog_file_type(A, executable) :-
    system:current_prolog_flag(shared_object_extension, A).
prolog_file_type(dylib, executable) :-
    system:current_prolog_flag(apple, true).

goodbye_greetings_keywords(привет, 'Здравствуйте. Меня зовут ЭЛИЗА. Я бы хотела поговорить с вами тему, которая касается каждого из нас. А именно, о том какие процессы влияют на формирование личности. Я считаю что на формирование личности влияет огромное количество факторов, начиная от генов родителей и семьи и заканчивая окружением. А уж какой из этих факторов окажет преимущественное воздействие на личность, вопрос риторический и однозначного ответа по моему мнению не имеет. А как вы считаете, какие факторы и процессы формируют человека как личность?').
goodbye_greetings_keywords(здравстуйте, 'Здравствуйте. Меня зовут ЭЛИЗА. Я бы хотела поговорить с вами тему, которая касается каждого из нас. А именно, о том какие процессы влияют на формирование личности. Я считаю что на формирование личности влияет огромное количество факторов, начиная от генов родителей и семьи и заканчивая окружением. А уж какой из этих факторов окажет преимущественное воздействие на личность, вопрос риторический и однозначного ответа по моему мнению не имеет. А как вы считаете, какие факторы и процессы формируют человека как личность?').
goodbye_greetings_keywords(здравстуй, 'Здравствуйте. Меня зовут ЭЛИЗА. Я бы хотела поговорить с вами тему, которая касается каждого из нас. А именно, о том какие процессы влияют на формирование личности. Я считаю что на формирование личности влияет огромное количество факторов, начиная от генов родителей и семьи и заканчивая окружением. А уж какой из этих факторов окажет преимущественное воздействие на личность, вопрос риторический и однозначного ответа по моему мнению не имеет. А как вы считаете, какие факторы и процессы формируют человека как личность?').
goodbye_greetings_keywords(пока, ['Удачи. Приятно было поговорить']).
goodbye_greetings_keywords(прощай, ['До свидания.']).
goodbye_greetings_keywords("досвидания", ['Вы очень интересный собеседник. До встречи.']).
goodbye_greetings_keywords("всегодоброго", ['Вы очень интересный собеседник. До встречи.']).
goodbye_greetings_keywords("всегохорошего", ['Вы очень интересный собеседник. До встречи.']).

:- dynamic library_directory/1.
:- multifile library_directory/1.


find_goodbye_greetings_keywords(A, B) :-
    goodbye_greetings_keywords(A, B).

:- multifile message_property/2.


:- multifile prolog_clause_name/2.


:- dynamic keyword_answers/2.

keyword_answers(личность, ['На мой взгляд личность это внутреннее состояние души человека, совокупность его взглядов, убеждений, мыслей, качеств, чувств, а также его характер и система ценностей. А что вы думаете по этому поводу?']).
keyword_answers(личность, ['Какое по вашему мнению влияние оказывают книги на формирование личности? В чем заключается положительная сторона их воздействия на личность?']).
keyword_answers(личность, ['Я считаю что на формирование личности влияет огромное количество факторов, начиная от генов родителей и семьи и заканчивая окружением. А уж какой из этих факторов окажет преимущественное воздействие на личность, вопрос риторический и однозначного ответа по моему мнению не имеет. А как вы считаете, какие факторы и процессы формируют человека как личность?']).
keyword_answers(личность, ['Какие на ваш взгляд качества  должна иметь развитая личность?']).
keyword_answers(личность, ['По-моему мнению, чтоб развивать свою личность, необходимо постоянно совершенствоваться, учиться, познавать новое, заниматься самоанализом и анализом происходящего вокруг. А что по-вашему необходимо делать, чтобы развить себя?']).
keyword_answers(человек, ['Как вы считаете, какое влияние оказывает семья на формирование личности человека?']).
keyword_answers(человек, ['На ваш взгляд, счастливое или тяжелое детство больше способствует развитию человека и его стремлению добиваться поставленной цели?']).
keyword_answers(человек, ['На мой взгляд, социум очень часто оказывает большее влияние на формирование человека, чем какой-либо другой фактор. Вы согласны со мной? С чем на ваш взгляд это связано?']).
keyword_answers(индивидуальность, ['Я думаю что индивидуальность - это особенность человека, совокупность качеств, как положительных, так и отрицательных, делающих непохожим на других. А какое для Вас имеет значение это слово?']).
keyword_answers(индивидуальность, ['Как вы думаете, как самовыражение влияет на индивидуальность человека?']).
keyword_answers(индивидуальность, ['Что по вашему делает человека уникальным?']).
keyword_answers(самовыражение, ['На ваш взгляд, должны ли существовать границы самовыражения человека? Есть ли какие-то рамки, за которые самовыражение не должно заходить?']).
keyword_answers(самовыражение, ['Как вы думаете где и почему самовыражение превращается в абсурд?']).
keyword_answers(самовыражение, ['Я считаю, что порой, зацикленность человека на желании выделится среди других может пагубно влиять на его развитие? А что вы думаете по этому поводу?']).
keyword_answers(характер, ['Что на ваш взгляд формирует характер человека?']).
keyword_answers(характер, ['Как вы считаете, какой характер можно назвать сильным?']).
keyword_answers(характер, ['Что по вашему мнению есть плохой характер?']).
keyword_answers(черта, ['Какие на ваш взгляд черты характера мешают человеку развиваться как личности?']).
keyword_answers(черта, ['На мой взгляд твердость и настойчивость очень помогают человеку развиваться, эти черты характера помогают держаться намеченного курса в жизни и не отказываться от своих целей отчаявшись. А какие еще по вашему мнению черты характера, способствуют развитию личности?']).
keyword_answers(черта, ['Какие черты характера по вашему мнению являются следствием неправильного воспитания?']).
keyword_answers(черта, ['Какие черты характера присущи сильной личности?']).
keyword_answers(качество, ['Как вы думаете, какие качества личности играют отрицательную роль в формировании личности?']).
keyword_answers(качество, ['Какие качества на ваш взгляд являются следствием плохого воспитания?']).
keyword_answers(качество, ['Какие качества на ваш взгляд являются следствием плохого влияния социума, окружения?']).
keyword_answers(гены, ['Я думаю что гены, вопреки мнению некоторых, не являются фактором, который послужит приговором, в случае если они плохие, и гарантией положительного развития человека, если они хорошие. А что вы думаете об этом?']).
keyword_answers(эго, ['Что по вашему может быть следствием слабого эго?']).
keyword_answers(эго, ['Как по вашему формируется сильное эго?']).
keyword_answers(эго, ['На мой взгляд огромное эго, будет скорее тормозить развитие человека, чем его ускорять. Ведь слишком высокое самомнение и чувство собственного превосходства над всеми вокруг, не дают человеку обратить внимание на свои недостатки и ошибки, а критика, даже самая деликатная и разумная, будет восприниматься таким человеком в штыки. А что вы думаете об этом? Что на ваш взгляд способствует развитию чрезвычайно раздутого эго?']).
keyword_answers(социум, ['На мой взгляд человек это социальное существо, которое уже давно прошло тот этап своего развития, когда ему для счастья были достаточны лишь физические блага. На данный момент для него стали не менее важны духовные блага, которые трудно достичь без общества. Но для их достижения и благополучного развития своей личности, необходимо выбирать правильное окружение. Как вы думаете, как правильно подобрать круг общения? Из чего нужно исходить?']).
keyword_answers(социум, ['Что по вашему имеет большее влияние на формирование человека, национальный менталитет или его непосредственное окружение, компания? С чем это связано?']).
keyword_answers(влияние, ['Что по вашему влияет на формирование личности?']).
keyword_answers(влияние, ['Какое влияние на личность можно назвать положительным, а какое отрицательным?']).
keyword_answers(компания, ['Каким образом компания может оказывать негативное влияние на развитие человека?']).
keyword_answers(компания, ['Компания очень важный фактор, который безусловно влияет на формирование личности. Но часто бывает что это влияние чрезмерно. Как бы вы охарактеризовали человека, который слишком сильно зависит от мнения друзей, окружения?']).
keyword_answers("социальноесущество", ['В чем на ваш взгляд проявляется особенность человека, как социального существа?']).
keyword_answers(воздействие, ['Какое воздействие формирование личности вы бы назвали положительным, а какое отрицательным?']).
keyword_answers(процессы, ['Какие по вашему мнению процессы влияют на формирование личности и в каком ключе?']).
keyword_answers(процессы, ['На формирование личности влияет большое количество процессов. Даже на первый взгляд несущественные действия, затрагивающие каким-либо образом человека, могут сыграть довольно значимую роль. Как вы думаете, чем обусловлено воздействие на человека различных процессов? Восприятие им этих процессов?']).
keyword_answers(процессы, ['Что воздействует на человека на ваш взгляд сильнее, негативные или положительные жизненные ситуации?']).
keyword_answers(процессы, ['Какие жизненные ситуации на ваш взгляд можно рассматривать как наиболее значимые для формирования личности процессы?']).
keyword_answers("вредныепривычки", ['Какие по вашему мнению вредные привычки оказывают негативное влияние на формирование личности?']).
keyword_answers("вредныепривычки", ['Каким образом вредные привычки могут испортить жизнь человека?']).
keyword_answers(алкоголь, ['Чрезмерное употребление алкоголя способствует отупению человека, потере дееспособности. Естественно что в таком случае о развитии не может быть и речи. А какие еще негативные последствия алкоголя вы можете привести как пример?']).
keyword_answers(алкоголь, ['Какие вредные привычки помимо злоупотребления алкоголем вы можете назвать?']).
keyword_answers(наркотики, ['Наркотики порождают одну из самых сильных зависимостей, человек под действием наркотических веществ способен даже на самый ужасный поступок, что говорит о полной деградации личности. Какими качествами должен на ваш взгляд обладать человек чтоб избавиться от такой зависимости?']).
keyword_answers(саморазвитие, ['Саморазвитие очень важная часть формирования личности. Какие способы саморазвития вы знаете?']).
keyword_answers(саморазвитие, ['Каждый ли человек по вашему способен на саморазвитие? Что необходимо для саморазвития?']).
keyword_answers(анализ, ['Способность к анализу, на мой взгляд, одна из главных составляющих развитой личности. Мало того, анализ происходящего вокруг, а также самоанализ, помогает развивать личность.']).
keyword_answers(анализ, ['Как вы считаете, в чем еще плюсы анализа?']).
keyword_answers(самонализ, ['Самоанализ помогает лучше разобраться в себе, понять свои недостатки, причины неудач. А какие еще проблемы помогает решить самоанализ?']).
keyword_answers(окружение, ['Как вы считаете какие социальные среды влияют на формирование личности?']).
keyword_answers(жизнь, ['На ваш взгляд, как влияет на формирование личности безмятежная жизнь, лишенная трудностей и невзгод? ']).
keyword_answers(жизнь, ['Какие жизненные ситуации, способствуют развитию личности?']).
keyword_answers(родители, ['Родители играют важную роль в формировании личности, так как  чаще всего человек проводит с ними начальный этап своей жизни, период, в который у человека закладываются базовые ценности, формируется характер, мировоззрение. Как вы считаете в чем конкретно заключается влияние родителей на ребенка?']).
keyword_answers(родители, ['Какие вещи до ребенка необходимо доводить родителям?']).
keyword_answers(родители, ['Когда влияние родителей на ребенка является негативным?']).
keyword_answers("жизненныеситуации", ['Из каких жизненных ситуаций люди как правило извлекают наибольший опыт?']).
keyword_answers(трудности, ['Как вы считаете в чем заключается польза от появления трудностей в жизни?']).
keyword_answers('несчастье ', ['Какое влияние оказывают несчастья на формирование личности человека?']).
keyword_answers(осадок, ['Как по вашему отражается осадок от произошедших трудностей и несчастий на дальнейшем формировании личности?']).
keyword_answers(факторы, ['Какие факторы на ваш взгляд влияют на формирование личности?']).
keyword_answers(мнение, ['Собственное обоснованное мнение на конкретные ситуации, признак развитой личности. А какие еще признаки развитой личности вы могли бы назвать?']).
keyword_answers(мнение, ['Отсутствие своего мнения в принципе, признак неуверенного в себе или неразвитого человека. А как бы вы охарактеризовали такую личность? ']).
keyword_answers(школа, ['Какие предметы из школьной программы оказывают наибольшее влияние на развитие личности?']).
keyword_answers(школа, ['Каким образом на ваш взгляд школа влияет на формирование личности?']).
keyword_answers(университет, ['Какие предметы из программы университета или института вам кажутся наиболее значимыми в формировании личности?']).
keyword_answers(университет, ['Благодаря направленному профилю обучения, высшее образование дает более точные и обширные знания в определенной среде. Это также немаловажный показатель, развитой личности. Очень хорошо, когда в конкретной области человек знает больше других. А какие еще плюсы обучения в университете в плане развития личности?']).
keyword_answers(образование, ['На мой взгляд образование делает большой вклад в развитие личности. Благодаря образованию человек расширяет свой кругозор, свои знания в различных областях. Что вы думаете по этому поводу? ']).
keyword_answers(образование, ['Вы имеете ввиду среднее образование или высшее?']).
keyword_answers("среднееобразование", ['<Перейти к ключевому слову школа>']).
keyword_answers("высшееобразование", ['<Перейти к ключевому слову универститет/институт>']).
keyword_answers(литература, ['Как сказал один известный писатель: «Литература дает нам колоссальный, обширнейший и глубочайший опыт жизни…». Я полностью согласен с этим высказыванием. Литература дает нам возможность получить важный и нужный опыт, без совершения тех ошибок, которые совершают герои произведений. А как вы считаете, какой еще положительный эффект дает нам чтение?']).
keyword_answers(литература, ['Какой на ваш взгляд жанр литературы оказывает большее влияние на формирование личности?']).
keyword_answers("словарныйзапас", ['Хороший словарный запас делает человека интересным в общении. Что по вашему способствует развитию словарного запаса? ']).
keyword_answers("словарныйзапас", ['Богатый словарный запас показатель развитого интеллекта. А какие еще признаки развитого интеллекта вы могли бы назвать?']).
keyword_answers(мысль, ['Мысль это первый признак думающего человека. Глубокая же мысль свидетельствует о незаурядном уме. А как вы понимаете словосочетание глубокая мысль?']).
keyword_answers(мысль, ['Как вы считаете, что способствует развитию мышления?']).
keyword_answers(ум, ['Как вы считаете, как можно развить свой ум?']).
keyword_answers(ум, ['Что на ваш взгляд характеризует гибкий ум?']).
keyword_answers(учеба, ['Вдумчивая учеба позволяет постигать науку очень эффективно и плодотворно. Какие качества характеризуют человека, подходящего к обучению таким образом?']).
keyword_answers(чтение, ['Как вы считаете, полезно ли чтение для развития человека? Расскажите почему.']).
keyword_answers(чтение, ['Что на ваш взгляд предпочтительней читать для того чтоб развить себя: научные статьи, литературные произведения, может быть журналы?']).
keyword_answers(ошибки, ['Я думаю ошибки играют в нашей жизни не меньшую роль, чем любой из способов развития. Как вы считаете, в чем заключается польза ошибок?']).
keyword_answers(угасание, ['Угасание личности очень грустный процесс. Человек постепенно теряет интерес к жизни, окружающий мир перестает его интересовать. Все это неизменно ведет к деградации. Как вы считаете, в следствии каких еще ситуаций или событий человек может оказаться в таком состоянии?']).
keyword_answers(кругозор, ['Широкий кругозор это всегда хорошо. Человек с широким кругозором интересен людям, раскован в общении, да и в целом вызывает интерес. Что вообще по вашему расширяет кругозор?']).
keyword_answers(кругозор, ['Чем больше кругозор, тем разностороннее человек. А следовательно у такой личности будет и широкий круг общения, что в свою очередь будет способствовать расширению кругозора в геометрической последовательности. А как вы считаете какие еще перспективы у такого развитого человека?']).
keyword_answers(детство, ['Детство как правило наиболее яркая и беззаботная пора в жизни человека, вся жизнь впереди, полно сил и возможностей. Но все же не стоит отдавать все время веселью и развлечениям. В это время человеком легче всего усваиваются знания, которые в дальнейшем очень пригодятся. Как вы считаете, как сделать так, чтоб этот период не прошел даром?']).
keyword_answers(детство, ['К сожалению, не всегда детство человека бывает счастливым и беззаботным. Есть люди, которые уже в это время познакомились со многими тяжестями и невзгодами. Как вы считаете, какой эффект оказывает на дальнейшее развитие человека такое детство?']).
keyword_answers(достоинства, ['Мне кажется что у каждого человека есть свои достоинства. У кого-то их больше, у кого-то меньше, кто-то просто по какой-то причине не показывает их. А что вы думаете по этому поводу?']).
keyword_answers(достоинства, ['Какие качества человека вы бы назвали достоинствами?']).
keyword_answers(потенциал, ['На мой взгляд каждый человек имеет огромный потенциал и его реализация зависит в основном от стремления человека к развитию. Как вы думаете, любой человек способен успешно себя реализовать или всё-таки это дано не каждому?']).
keyword_answers(опыт, ['Опыт это одна из самых ценных «вещей», что есть у человека. Опыт помогает избегать повторных ошибок, дает знания, на базе которых легче приобретать новые, да и в принципе необходим для развития. Но как вы считаете, какими способами можно накопить этот ценный багаж? ']).
keyword_answers(формирование, ['Формирование человека как личности по моему мнению происходит на протяжении всей его жизни. Как вы думаете каким образом это происходит?']).
keyword_answers(счастье, ['Счастье это важная составляющая жизни человека. Но в зависимости от развитости человека, его ценностей, взглядов - каждый видит его по разному. А от чего по вашему зависит понимание счастья человеком?']).
keyword_answers(менталитет, ['Менталитет народа, страны в которой живет человек также нельзя не учитывать при попытке объяснить причины и процессы становления личности. Каждый народ имеет свои культурные особенности, духовные скрепы. Все это безусловно воздействует на человека, на кого-то в большей, на кого-то в меньшей форме. А какие примеры влияния менталитета народа на человека вы можете привести?']).
keyword_answers("странапроживания", ['Страна проживания, оказывает достаточно большое влияние на взгляды человека и его мировоззрение. А вы как считаете?']).
keyword_answers(общество, ['Так человек социальное существо, то общество оказывает непосредственное влияние на его развитие. Какие негативные и положительные примеры влияния общества на человека вы можете привести?']).
keyword_answers(амбиции, ['Амбиции на мой взгляд должны присутствовать у каждого человека. Но все должно быть в меру. На мой взгляд они должны быть обоснованными и иметь под собой причины. Каким образом на ваш взгляд разумные амбиции помогают человеку развиваться?']).
keyword_answers(амбиции, ['Очень печальная ситуация когда амбиции остаются не реализованными. Какие могут быть последствия поведения человека в таком случае? Можете подсказать как недопустить такой ситуации?']).
keyword_answers(подверженный, ['Безвольный человек, очень зависим от мнения окружающих его людей, как правило либо не имеет своего, либо стесняется его. Как вы считаете, в чем может быть причина появления этого негативного качества?']).
keyword_answers(развитие, ['Что по вашему необходимо развивать человеку в своей личности?']).
keyword_answers(развитие, ['Что по вашему из себя представляет самосовершенствование?']).
keyword_answers(мировоззрение, ['Мировоззрение в моем понимании это совокупность отношений человека к определенным вещам, система устоявшихся мнений по поводу конкретных вещей, убеждения. А что вы понимаете под этим словом? От чего зависит формирование мировоззрения на ваш взгляд?']).
keyword_answers(мировоззрение, ['Когда по вашему мировоззрение можно назвать ограниченным?']).
keyword_answers(темперамент, ['От темперамента человека зависит очень многое. Напрямую от него зависит характер человека.']).
keyword_answers(темперамент, ['Что на ваш взгляд влияет на формирование темперамента?']).
keyword_answers(лидер, ['Какие на ваш взгляд должен качества должен иметь лидер? Как развить в себе эти качества?']).
keyword_answers(бэкграунд, ['Что вы понимаете под этим словом?']).
keyword_answers("культурныйслой", ['Образованность, вежливость и деликатность одни из основных составляющих культурного слоя человека. А что по вашему еще является частью культурного слоя?']).
keyword_answers(семья, ['Семья - один из главных институтов воспитания человека. То что ребенок приобретает в семье, он как правило сохраняет на всю жизнь. А что вы думаете об этом?']).
keyword_answers(воспитание, ['Воспитание очень важная часть формирования личности. Всем нам приятно общаться с воспитанными и вежливыми людьми. Но к сожалению не всегда родители правильно выполняют эту часть своих обязанностей. Какие последствия на ваш взгляд может иметь неправильное воспитание?']).
keyword_answers(воспитание, ['Часто происходит так, что родители не успевают уделять достаточное количество времени ребенку и его воспитание и формирование происходит на улице. Как на ваш взгляд такая ситуация влияет на человека?']).
keyword_answers(воспитание, ['Самовоспитание - это очень важный механизм развития личности. С помощью него человек человек тренирует свою способность анализировать, осознавать свои недостатки и искоренять их.']).
keyword_answers(воспитание, ['Какие положительные качества формирует самовоспитание на ваш взгляд?']).
keyword_answers(событие, ['Какие события на ваш взгляд оказывают наибольший эффект на формирование личности?']).
keyword_answers(выдержать, ['Порой выдержать какие-то испытания достаточно непросто. Какие качества личности могут в этом помочь?']).
keyword_answers(деньги, ['Кстати о деньгах. На мой взгляд, хоть достаток и определяет в значительной степени благополучие человека, но бывает что хороший достаток родителей, плохо сказывается на развитии личности их ребенка. Когда ребенку в детстве доступно практически все, что он может захотеть, то без должного внимания со стороны родителей у него часто формируется ощущение вседозволенности, а также отсутсвие потребности в саморазвитии, для достижения каких-либо целей.']).
keyword_answers(деньги, ['Так что семьи имеющие высокий доход, на мой взгляд, должны уделять своим детям и их воспитанию даже больше времени, чем остальные. А что вы думаете об этом?']).
keyword_answers(твердость, ['твердость - очень хорошая черта характера, которая характеризуется последовательностью и упорством в достижении целей. Как на ваш можно развить это качество?']).
keyword_answers(агрессия, ['Как вы думаете в чем причины агрессивного поведения людей?']).
keyword_answers(лживость, ['Лживость, негативное качество личности. Особенно плохо, когда человек начинает обманывать сам себя. Как вы думаете, какие последствия могут иметь такие действия?']).
keyword_answers(лицемирие, ['Лицемерие, двуличность ужасное качество, вод воздействием которого человек начинает терять свое собственное «Я». А что вы думаете по этому поводу, как на ваш взгляд это качество мешает развитию личности?']).
keyword_answers(невежливость, ['Невежливость, невоспитанность, как правило следствия недостаточного или неправильного влияния родителей на своего ребенка. А как вы думаете, откуда идут корни этих качеств?']).
keyword_answers(ограниченность, ['Ограниченность - признак узкого кругозора человека, небольшого радиуса познаний человека. Как вы думаете, что необходимо делать, не стать ограниченным человеком?']).
keyword_answers(смелость, ['Смелость, по-моему мнению, это преодоление страха, неподчинение ему, а не полное его отсутсвие. Смелый человек  - это тот, кто ради своих убеждений, ценностей готов бороться со своими страхами. А что вы думаете об этом качестве, как на ваш взгляд можно его  развить?']).
keyword_answers(эгоизм, ['Эгоизм в сильном своем проявлении, это полное пренебрежение ценностями, интересами других людей в угоду собственных. На мой взгляд эгоизм -  яркий признак неразвитости человека, как личности. А что вы думаете об этом?']).
keyword_answers(избалованность, ['Избалованность - это склонность человека реализовать свои желания, потребности в ущерб остальным. На мой взгляд корни такого качества идут от неправильного воспитания. А как вы думаете, в каких семьях чаще вырастают избалованные дети?']).
keyword_answers(сентиментальность, ['Сентиментальность -  качество, свидетельствующее о высоком нравственном развитии. Сентиментальность характеризуется высокой восприимчивостью, мечтательностью. А как вы понимаете Сентиментальность?']).
keyword_answers(закрытость, ['Закрытость - это склонность человека закрывать доступ в свое личное пространство, в свой духовный мир. Это качество вызывает стремление избегать любых контактов с людьми. Как вы думаете, с чем может быть связано такое поведение?']).
keyword_answers(мстительность, ['Мстительность это негативное качество, которое мешает человеку нормально развиваться. Вместо того чтобы совершенствовать себя, познавать что-то новое, заниматься чем-то полезным, человека занимает навязчивая мысль о том каким бы образом эффективнее отомстить человеку. Как вы считаете какие еще негативные особенности есть у этого качества?']).
keyword_answers(тупость, ['Тупость - отсутсвие соображения, неспособность включать голову и думать. А как вы понимаете тупость?']).
keyword_answers(злость, ['Злость - это негативное качество, мешающее нормальное думать и проводить анализ ситуации, большое количество негативных эмоций, раздражение направленное в какую-либо сторону. Как вы считаете, какие причины того, что некоторые люди становятся озлобленными?']).
keyword_answers(доброта, ['Доброта - это хорошее качество, но не всегда оно играет на пользу его обладателю. Как вы считаете, почему?']).
keyword_answers(высокомерие, ['Высокомерие - это возвышение себя над другими людьми, желание всеми своими действия показать свое превосходство. Как вы думаете в чем причины такого поведения?']).
keyword_answers(черствость, ['Черствость - это полное равнодушие к проблемам, трагедиям других людей. Отсутсвие жалости, сострадания. Мне кажется что наличие этого качества - признак неразвитости личности в духовном плане. А что об этом думаете вы? ']).
keyword_answers(разносторонность, ['Разносторонность - показатель высокой развитости человека во многих направлениях, наличие мнения и понимания в совершенно разных вопросах. Что на ваш взгляд нужно делать, чтоб стать разносторонней личностью? ']).
keyword_answers(взаимоотношения, ['Взаимоотношения с людьми важная часть социальной жизни человека, а следовательно они играют важную роль в формировании личности. А что вы думаете об этом?']).
keyword_answers(общение, ['Общение - необходимая часть развития человека. Человек как социальное существо испытывает колоссальную потребность в общении. Общение с какими людьми на ваш взгляд лучше всего развивает человека?']).
keyword_answers(отупение, ['Причиной начала деградации, помимо прочего, может быть на мой взгляд прекращение саморазвития. Когда человек перестает развиваться, совершенствовать себя, его мозг перестает быть активным, а следовательно не может держать в себе весь тот багаж знаний и мудрости, который был накоплен до этого. А что вы думаете об этом?']).
keyword_answers(отупение, ['В результате чего на ваш взгляд может начаться отупение, деградация человека?']).
keyword_answers(зависимость, ['Человек зависимый от алкоголя или наркотических веществ не в силах нормально развиваться, скорее наоборот, он начинает растрачивать свои положительные качества и стороны. А как считаете вы?']).
keyword_answers(зависимость, ['Вообще, зависимость в любом своем проявлении плоха для человека. Будь то телефон, компьютерная игра, интернет, алкоголь, наркотики, работа и т.д. ']).
keyword_answers(зависимость, ['Зависимость заставляет концентрировать внимание и мысли лишь об одном, тем самым лишая человека возможности развиваться в других направлениях. А что думаете о различных зависимостях вы?']).
keyword_answers("силаволи", ['Сила воли очень полезное качество, помогающее добиваться поставленной цели, противостоять соблазнам. Но как же натренировать в себе силу воли?']).
keyword_answers(невзгоды, ['Невзгоды неотъемлемая часть жизни человека. Как вы считаете, какие качества помогают противостоять невзгодам?']).
keyword_answers(неудачи, ['Неудачи не причина останавливаться, а повод развиваться и совершенствоваться. А что об этом думаете вы?']).
keyword_answers("дурнойпример", ['Дурной пример с чьей стороны на ваш взгляд оказывает наиболее негативное влияние на человека?']).
keyword_answers(предмет, ['Какие на ваш взглядпредметы оказывают влияние на развитие личности?']).
keyword_answers(предмет, ['Какие на ваш взгляд предметы из программы высшего образования оказывают влияние на развитие личности?']).
keyword_answers(математика, ['Вы имеете ввиду Алгебру,  Геометрию или высшую математику?']).
keyword_answers(математика, ['Математика развивает логику, ум, пространственное мышление. А какие положительные воздействия оказывает на человека данный предмет?']).
keyword_answers("высшаяматематика", ['Высшая математика развивает логику, ум, пространственное мышление. А какие положительные воздействия оказывает на человека данный предмет?']).
keyword_answers("роднойязык", ['По моему для развитой личности необходимо писать грамотно и без ошибок на родном языке, именно эти навыки тренирует изучение родного языка. А что по вашему развивает изучение родного языка?']).
keyword_answers(геометрия, ['Геометрия развивает пространственное мышление, а в чем по вашему плюсы изучения данного предмета?']).
keyword_answers(алгебра, ['Алгебра позволяет развить внимательность, логику, мышление. А какие еще навыки тренирует алгебра?']).
keyword_answers(краеведение, ['Я думаю что знать историю родного края просто необходимо, а что вы думаете об этом?']).
keyword_answers(английский, ['Как вы считаете, какое влияние оказывает на формирование личности такой предмет, как английский? ']).
keyword_answers("интеллектуальныесистемы", ['Тема искусственного интеллекта очень интересна. Также, благодаря дисциплине «Интеллектуальные системы и технологии» появилась я. ']).
keyword_answers("интеллектуальныесистемы", ['А какие вы видите плюсы в изучении данной дисциплины?']).
keyword_answers("художественнаялитература", ['Как вы считаете как художественная литература влияет на формирование личности?']).
keyword_answers("научнаялитература", ['Как вы считаете как научная литература влияет на формирование личности?']).
keyword_answers(семья, []).
keyword_answers(литература, []).
keyword_answers(английский, []).
keyword_answers(пролог, ['пр1 ', ' пр2', пр3]).
keyword_answers(пролог, [пр3]).

:- multifile prolog_list_goal/1.


:- dynamic resource/3.
:- multifile resource/3.


add_new_association(A, B) :-
    reconsult('/Users/ivanlikhvatov/University/ThirdCourse/SecondSemestr/ErmakovFaiphel/projects/dialog-system/src/main/resources/prolog/test.pl'),
    assert(keyword_answers(A, B)),
    tell('/Users/ivanlikhvatov/University/ThirdCourse/SecondSemestr/ErmakovFaiphel/projects/dialog-system/src/main/resources/prolog/test.pl'),
    listing,
    told.

:- dynamic file_search_path/2.
:- multifile file_search_path/2.

file_search_path(library, A) :-
    user:library_directory(A).
file_search_path(swi, A) :-
    user:system:current_prolog_flag(home, A).
file_search_path(swi, A) :-
    user:system:current_prolog_flag(shared_home, A).
file_search_path(library, app_config(lib)).
file_search_path(library, swi(library)).
file_search_path(library, swi(library/clp)).
file_search_path(foreign, swi(A)) :-
    user:
    (   \+ system:current_prolog_flag(windows, true),
        system:current_prolog_flag(arch, B),
        system:atom_concat('lib/', B, A)
    ).
file_search_path(foreign, swi(A)) :-
    user:
    (   (   system:current_prolog_flag(windows, true)
        ->  A=bin
        ;   A=lib
        )
    ).
file_search_path(path, A) :-
    user:
    (   system:getenv('PATH', B),
        (   system:current_prolog_flag(windows, true)
        ->  system:atomic_list_concat(C, ;, B)
        ;   system:atomic_list_concat(C, :, B)
        ),
        system:'$member'(A, C)
    ).
file_search_path(user_app_data, A) :-
    user:system:'$xdg_prolog_directory'(data, A).
file_search_path(common_app_data, A) :-
    user:system:'$xdg_prolog_directory'(common_data, A).
file_search_path(user_app_config, A) :-
    user:system:'$xdg_prolog_directory'(config, A).
file_search_path(common_app_config, A) :-
    user:system:'$xdg_prolog_directory'(common_config, A).
file_search_path(app_data, user_app_data('.')).
file_search_path(app_data, common_app_data('.')).
file_search_path(app_config, user_app_config('.')).
file_search_path(app_config, common_app_config('.')).
file_search_path(app_preferences, user_app_config('.')).
file_search_path(user_profile, app_preferences('.')).
file_search_path(autoload, swi(library)).
file_search_path(autoload, pce(prolog/lib)).
file_search_path(autoload, app_config(lib)).
file_search_path(pack, app_data(pack)).
file_search_path(library, A) :-
    user:'$pack':pack_dir(_, prolog, A).
file_search_path(foreign, A) :-
    user:'$pack':pack_dir(_, foreign, A).
file_search_path(pce, A) :-
    user:
    (   link_xpce:current_prolog_flag(xpce, true),
        link_xpce:pcehome_(A)
    ).
file_search_path(library, pce('prolog/lib')).
file_search_path(foreign, pce(A)) :-
    user:
    (   link_xpce:current_prolog_flag(arch, B),
        link_xpce:atom_concat('lib/', B, A)
    ).
file_search_path(library, Dir) :-
    library_directory(Dir).
file_search_path(swi, A) :-
    system:current_prolog_flag(home, A).
file_search_path(swi, A) :-
    system:current_prolog_flag(shared_home, A).
file_search_path(library, app_config(lib)).
file_search_path(library, swi(library)).
file_search_path(library, swi(library/clp)).
file_search_path(foreign, swi(A)) :-
    system:
    (   \+ current_prolog_flag(windows, true),
        current_prolog_flag(arch, B),
        atom_concat('lib/', B, A)
    ).
file_search_path(foreign, swi(A)) :-
    system:
    (   (   current_prolog_flag(windows, true)
        ->  A=bin
        ;   A=lib
        )
    ).
file_search_path(path, A) :-
    system:
    (   getenv('PATH', B),
        (   current_prolog_flag(windows, true)
        ->  atomic_list_concat(C, ;, B)
        ;   atomic_list_concat(C, :, B)
        ),
        '$member'(A, C)
    ).
file_search_path(user_app_data, A) :-
    system:'$xdg_prolog_directory'(data, A).
file_search_path(common_app_data, A) :-
    system:'$xdg_prolog_directory'(common_data, A).
file_search_path(user_app_config, A) :-
    system:'$xdg_prolog_directory'(config, A).
file_search_path(common_app_config, A) :-
    system:'$xdg_prolog_directory'(common_config, A).
file_search_path(app_data, user_app_data('.')).
file_search_path(app_data, common_app_data('.')).
file_search_path(app_config, user_app_config('.')).
file_search_path(app_config, common_app_config('.')).
file_search_path(app_preferences, user_app_config('.')).
file_search_path(user_profile, app_preferences('.')).
file_search_path(autoload, swi(library)).
file_search_path(autoload, pce(prolog/lib)).
file_search_path(autoload, app_config(lib)).
file_search_path(pack, app_data(pack)).
file_search_path(library, PackLib) :-
    '$pack':pack_dir(_Name, prolog, PackLib).
file_search_path(foreign, PackLib) :-
    '$pack':pack_dir(_Name, foreign, PackLib).
file_search_path(pce, PceHome) :-
    link_xpce:
    (   current_prolog_flag(xpce, true),
        pcehome_(PceHome)
    ).
file_search_path(library, pce('prolog/lib')).
file_search_path(foreign, pce(ArchLib)) :-
    link_xpce:
    (   current_prolog_flag(arch, Arch),
        atom_concat('lib/', Arch, ArchLib)
    ).

find_tupical_situation_with_key_words(A, B) :-
    tupical_situation_with_key_words(A, C),
    C=[D|E],
    atom_string(D, B),
    retract(tupical_situation_with_key_words(A, C)),
    assert(tupical_situation_with_key_words(A, E)).

fill_tupical_situation_with_key_words :-
    tupical_situation_with_key_words_temp(A, B),
    assert(tupical_situation_with_key_words(A, B)).

:- dynamic tupical_situation_with_key_words/2.

tupical_situation_with_key_words(он, ['Кто он?', 'Кого вы имеете ввиду?']).
tupical_situation_with_key_words(он, ['Кто он?', 'Кого вы имеете ввиду?']).
tupical_situation_with_key_words(он, ['Кто он?', 'Кого вы имеете ввиду?']).
tupical_situation_with_key_words(он, ['Кто он?', 'Кого вы имеете ввиду?']).
tupical_situation_with_key_words(он, ['Кто он?', 'Кого вы имеете ввиду?']).
tupical_situation_with_key_words(он, ['Кто он?', 'Кого вы имеете ввиду?']).
tupical_situation_with_key_words(он, ['Кто он?', 'Кого вы имеете ввиду?']).

:- dynamic portray/1.
:- multifile portray/1.


:- dynamic term_expansion/4.
:- multifile term_expansion/4.


:- dynamic message_hook/3.
:- multifile message_hook/3.


eliza(A, B) :-
    tokenize_atom(A, C),
    maplist(downcase_atom, C, D),
    get_word_from_words_array(D, E),
    find_answer_by_keyword(E, B).
eliza(A, B) :-
    tokenize_atom(A, C),
    maplist(downcase_atom, C, D),
    get_word_from_words_array(D, E),
    find_goodbye_greetings_keywords(E, B).
eliza(A, B) :-
    tokenize_atom(A, C),
    maplist(downcase_atom, C, D),
    get_word_from_words_array(D, E),
    find_tupical_situation_with_key_words(E, B).
eliza(A, B) :-
    tokenize_atom(A, C),
    maplist(downcase_atom, C, D),
    get_word_from_words_array(D, E),
    fill_tupical_situation_with_key_words,
    find_tupical_situation_with_key_words(E, B).
eliza(_, A) :-
    find_tupical_situation(A).
eliza(_, A) :-
    fill_tupical_situation,
    find_tupical_situation(A).

:- dynamic goal_expansion/2.
:- multifile goal_expansion/2.


:- dynamic expand_query/4.
:- multifile expand_query/4.


:- dynamic resource/2.
:- multifile resource/2.


fill_tupical_situation :-
    tupical_situation_without_key_words_temp(A),
    assert(tupical_situation_without_key_words(A)).

:- dynamic expand_answer/2.
:- multifile expand_answer/2.


:- thread_local thread_message_hook/3.
:- dynamic thread_message_hook/3.
:- volatile thread_message_hook/3.


single_root(личности, личность).
single_root(личностей, личность).
single_root(личностям, личность).
single_root(личностью, личность).
single_root(личностями, личность).
single_root(личностях, личность).
single_root(человека, человек).
single_root(человеку, человек).
single_root(человека, человек).
single_root(человеком, человек).
single_root(человеке, человек).
single_root(индивидуальности, индивидуальность).
single_root(индивидуальностью, индивидуальность).
single_root(индивидуальностей, индивидуальность).
single_root(индивидуальностям, индивидуальность).
single_root(индивидуальностями, индивидуальность).
single_root(индивидуальностях, индивидуальность).
single_root(самовыражения, самовыражение).
single_root(самовыражению, самовыражение).
single_root(самовыражением, самовыражение).
single_root(самовыражении, самовыражение).
single_root(самовыражений, самовыражение).
single_root(самовыражениям, самовыражение).
single_root(самовыражениями, самовыражение).
single_root(самовыражениях, самовыражение).
single_root(характера, характер).
single_root(характеру, характер).
single_root(характером, характер).
single_root(характере, характер).
single_root(характеры, характер).
single_root(характеров, характер).
single_root(характерам, характер).
single_root(характерами, характер).
single_root(характерах, характер).
single_root(черты, черта).
single_root(черте, черта).
single_root(черту, черта).
single_root(чертой, черта).
single_root(черт, черта).
single_root(чертам, черта).
single_root(чертами, черта).
single_root(чертах, черта).
single_root(качества, качество).
single_root(качеству, качество).
single_root(качеством, качество).
single_root(качестве, качество).
single_root(качеств, качество).
single_root(качествам, качество).
single_root(качествами, качество).
single_root(качествах, качество).
single_root(генов, гены).
single_root(ген, гены).
single_root(генов, гены).
single_root(генам, гены).
single_root(генами, гены).
single_root(генах, гены).
single_root(социума, социум).
single_root(социуму, социум).
single_root(социумом, социум).
single_root(социуме, социум).
single_root(социумы, социум).
single_root(социумов, социум).
single_root(социумам, социум).
single_root(социумы, социум).
single_root(социумами, социум).
single_root(социумах, социум).
single_root(влияния, влияние).
single_root(влияния, влияние).
single_root(влияний, влияние).
single_root(влиянию, влияние).
single_root(влияниям, влияние).
single_root(влияния, влияние).
single_root(влиянием, влияние).
single_root(влияниями, влияние).
single_root(влиянии, влияние).
single_root(влияниях, влияние).
single_root(компании, компания).
single_root(компании, компания).
single_root(компаний, компания).
single_root(компании, компания).
single_root(компаниям, компания).
single_root(компанию, компания).
single_root(компании, компания).
single_root(компанией, компания).
single_root(компаниями, компания).
single_root(компании, компания).
single_root(компаниях, компания).
single_root(компании, компания).
single_root('род,число:', воздействие).
single_root(воздействия, воздействие).
single_root(воздействия, воздействие).
single_root(воздействий, воздействие).
single_root(воздействию, воздействие).
single_root(воздействиям, воздействие).
single_root(воздействия, воздействие).
single_root(воздействием, воздействие).
single_root(воздействиями, воздействие).
single_root(воздействии, воздействие).
single_root(воздействиях, воздействие).
single_root(воздействии, воздействие).
single_root(процессов, процессы).
single_root(процессам, процессы).
single_root(процессами, процессы).
single_root(процессах, процессы).
single_root(процессах, процессы).
single_root("вредныепривычки", "вреднаяпривычка").
single_root("вредныхпривычек", "вреднаяпривычка").
single_root(алкоголи, алкоголь).
single_root(алкоголя, алкоголь).
single_root(алкоголей, алкоголь).
single_root(алкоголю, алкоголь).
single_root(алкоголям, алкоголь).
single_root(алкоголи, алкоголь).
single_root(алкоголем, алкоголь).
single_root(алкоголями, алкоголь).
single_root(алкоголе, алкоголь).
single_root(алкоголях, алкоголь).
single_root(алкоголе, алкоголь).
single_root(наркотиков, наркотики).
single_root(наркотикам, наркотики).
single_root(наркотиками, наркотики).
single_root(наркотиках, наркотики).
single_root(наркотиках, наркотики).
single_root(саморазвития, саморазвитие).
single_root(саморазвития, саморазвитие).
single_root(саморазвитий, саморазвитие).
single_root(саморазвитию, саморазвитие).
single_root(саморазвитиям, саморазвитие).
single_root(саморазвития, саморазвитие).
single_root(саморазвитием, саморазвитие).
single_root(саморазвитиями, саморазвитие).
single_root(саморазвитии, саморазвитие).
single_root(саморазвитиях, саморазвитие).
single_root(саморазвитии, саморазвитие).
single_root(анализы, анализ).
single_root(анализа, анализ).
single_root(анализов, анализ).
single_root(анализу, анализ).
single_root(анализам, анализ).
single_root(анализы, анализ).
single_root(анализом, анализ).
single_root(анализами, анализ).
single_root(анализе, анализ).
single_root(анализах, анализ).
single_root(анализе, анализ).
single_root(самонализы, самонализ).
single_root(самонализа, самонализ).
single_root(самонализов, самонализ).
single_root(самонализу, самонализ).
single_root(самонализам, самонализ).
single_root(самонализы, самонализ).
single_root(самонализом, самонализ).
single_root(самонализами, самонализ).
single_root(самонализе, самонализ).
single_root(самонализах, самонализ).
single_root(самонализе, самонализ).
single_root(окружения, окружение).
single_root(окружения, окружение).
single_root(окружений, окружение).
single_root(окружению, окружение).
single_root(окружениям, окружение).
single_root(окружения, окружение).
single_root(окружением, окружение).
single_root(окружениями, окружение).
single_root(окружении, окружение).
single_root(окружениях, окружение).
single_root(окружении, окружение).
single_root(жизни, жизнь).
single_root(жизни, жизнь).
single_root(жизней, жизнь).
single_root(жизни, жизнь).
single_root(жизням, жизнь).
single_root(жизни, жизнь).
single_root(жизнью, жизнь).
single_root(жизнями, жизнь).
single_root(жизни, жизнь).
single_root(жизнях, жизнь).
single_root(жизни, жизнь).
single_root(родитель, родители).
single_root(родителя, родители).
single_root(родителей, родители).
single_root(родителю, родители).
single_root(родителям, родители).
single_root(родителя, родители).
single_root(родителей, родители).
single_root(родителем, родители).
single_root(родителями, родители).
single_root(родителе, родители).
single_root(родителях, родители).
single_root(родителе, родители).
single_root("жизненнаяситуация", "жизненныеситуации").
single_root(трудность, трудности).
single_root(трудностей, трудности).
single_root(трудностям, трудности).
single_root(трудность, трудности).
single_root(трудностью, трудности).
single_root(трудностями, трудности).
single_root(трудностях, трудности).
single_root(несчастья, несчастье).
single_root(несчастья, несчастье).
single_root(несчастий, несчастье).
single_root(несчастью, несчастье).
single_root(несчастьям, несчастье).
single_root(несчастья, несчастье).
single_root(несчастьем, несчастье).
single_root(несчастьями, несчастье).
single_root(несчастьях, несчастье).
single_root(осадки, осадок).
single_root(осадка, осадок).
single_root(осадков, осадок).
single_root(осадку, осадок).
single_root(осадкам, осадок).
single_root(осадки, осадок).
single_root(осадком, осадок).
single_root(осадками, осадок).
single_root(осадке, осадок).
single_root(осадках, осадок).
single_root(осадке, осадок).
single_root(фактор, факторы).
single_root(фактора, факторы).
single_root(факторов, факторы).
single_root(фактору, факторы).
single_root(факторам, факторы).
single_root(фактора, факторы).
single_root(факторов, факторы).
single_root(фактором, факторы).
single_root(факторами, факторы).
single_root(факторе, факторы).
single_root(факторах, факторы).
single_root(факторе, факторы).
single_root(мнения, мнение).
single_root(мнения, мнение).
single_root(мнений, мнение).
single_root(мнению, мнение).
single_root(мнениям, мнение).
single_root(мнения, мнение).
single_root(мнением, мнение).
single_root(мнениями, мнение).
single_root(мнении, мнение).
single_root(мнениях, мнение).
single_root(мнении, мнение).
single_root(школы, школа).
single_root(школы, школа).
single_root(школ, школа).
single_root(школе, школа).
single_root(школам, школа).
single_root(школу, школа).
single_root(школы, школа).
single_root(школой, школа).
single_root(школами, школа).
single_root(школе, школа).
single_root(школах, школа).
single_root(школе, школа).
single_root(университеты, университет).
single_root(университета, университет).
single_root(университетов, университет).
single_root(университету, университет).
single_root(университетам, университет).
single_root(университеты, университет).
single_root(университетом, университет).
single_root(университетами, университет).
single_root(университете, университет).
single_root(университетах, университет).
single_root(университете, университет).
single_root(образования, образование).
single_root(образования, образование).
single_root(образований, образование).
single_root(образованию, образование).
single_root(образованиям, образование).
single_root(образования, образование).
single_root(образованием, образование).
single_root(образованиями, образование).
single_root(образовании, образование).
single_root(образованиях, образование).
single_root(образовании, образование).
single_root("средниеобразования", "среднееобразование").
single_root("среднегообразования", "среднееобразование").
single_root("среднихобразований", "среднееобразование").
single_root("среднемуобразованию", "среднееобразование").
single_root("среднимобразованиям", "среднееобразование").
single_root("средниеобразования", "среднееобразование").
single_root("среднимобразованием", "среднееобразование").
single_root("среднимиобразованиями", "среднееобразование").
single_root("среднемобразовании", "среднееобразование").
single_root("среднихобразованиях", "среднееобразование").
single_root("среднемобразовании", "среднееобразование").
single_root("высшиеобразования", "высшееобразование").
single_root("высшегообразования", "высшееобразование").
single_root("высшихобразований", "высшееобразование").
single_root("высшемуобразованию", "высшееобразование").
single_root("высшимобразованиям", "высшееобразование").
single_root("высшиеобразования", "высшееобразование").
single_root("высшимобразованием", "высшееобразование").
single_root("высшимиобразованиями", "высшееобразование").
single_root("высшемобразовании", "высшееобразование").
single_root("высшихобразованиях", "высшееобразование").
single_root("высшемобразовании", "высшееобразование").
single_root(литературы, литература).
single_root(литературы, литература).
single_root(литератур, литература).
single_root(литературе, литература).
single_root(литературам, литература).
single_root(литературу, литература).
single_root(литературы, литература).
single_root(литературой, литература).
single_root(литературами, литература).
single_root(литературе, литература).
single_root(литературах, литература).
single_root(литературе, литература).
single_root("словарныезапасы", "словарныйзапас").
single_root("словарногозапаса", "словарныйзапас").
single_root("словарныхзапасов", "словарныйзапас").
single_root("словарномузапасу", "словарныйзапас").
single_root("словарнымзапасам", "словарныйзапас").
single_root("словарныезапасы", "словарныйзапас").
single_root("словарнымзапасом", "словарныйзапас").
single_root("словарнымизапасами", "словарныйзапас").
single_root("словарномзапасе", "словарныйзапас").
single_root("словарныхзапасах", "словарныйзапас").
single_root("словарномзапасе", "словарныйзапас").
single_root(мысли, мысль).
single_root(мысли, мысль).
single_root(мыслей, мысль).
single_root(мысли, мысль).
single_root(мыслям, мысль).
single_root(мысли, мысль).
single_root(мыслью, мысль).
single_root(мыслями, мысль).
single_root(мысли, мысль).
single_root(мыслях, мысль).
single_root(мысли, мысль).
single_root(умы, ум).
single_root(ума, ум).
single_root(умов, ум).
single_root(уму, ум).
single_root(умам, ум).
single_root(умы, ум).
single_root(умом, ум).
single_root(умами, ум).
single_root(уме, ум).
single_root(умах, ум).
single_root(уме, ум).
single_root(учебы, учеба).
single_root(учебы, учеба).
single_root(учеб, учеба).
single_root(учебе, учеба).
single_root(учебам, учеба).
single_root(учебу, учеба).
single_root(учебы, учеба).
single_root(учебой, учеба).
single_root(учебами, учеба).
single_root(учебе, учеба).
single_root(учебах, учеба).
single_root(учебе, учеба).
single_root(чтения, чтение).
single_root(чтения, чтение).
single_root(чтений, чтение).
single_root(чтению, чтение).
single_root(чтениям, чтение).
single_root(чтения, чтение).
single_root(чтением, чтение).
single_root(чтениями, чтение).
single_root(чтении, чтение).
single_root(чтениях, чтение).
single_root(чтении, чтение).
single_root(ошибок, ошибки).
single_root(ошибкам, ошибки).
single_root(ошибками, ошибки).
single_root(ошибках, ошибки).
single_root(ошибках, ошибки).
single_root(угасания, угасание).
single_root(угасания, угасание).
single_root(угасаний, угасание).
single_root(угасанию, угасание).
single_root(угасаниям, угасание).
single_root(угасания, угасание).
single_root(угасанием, угасание).
single_root(угасаниями, угасание).
single_root(угасании, угасание).
single_root(угасаниях, угасание).
single_root(угасании, угасание).
single_root(кругозоры, кругозор).
single_root(кругозора, кругозор).
single_root(кругозоров, кругозор).
single_root(кругозору, кругозор).
single_root(кругозорам, кругозор).
single_root(кругозоры, кругозор).
single_root(кругозором, кругозор).
single_root(кругозорами, кругозор).
single_root(кругозоре, кругозор).
single_root(кругозорах, кругозор).
single_root(кругозоре, кругозор).
single_root(детства, детство).
single_root(детства, детство).
single_root(детств, детство).
single_root(детству, детство).
single_root(детствам, детство).
single_root(детства, детство).
single_root(детством, детство).
single_root(детствами, детство).
single_root(детстве, детство).
single_root(детствах, детство).
single_root(детстве, детство).
single_root(достоинство, достоинства).
single_root(достоинств, достоинства).
single_root(достоинству, достоинства).
single_root(достоинствам, достоинства).
single_root(достоинство, достоинства).
single_root(достоинством, достоинства).
single_root(достоинствами, достоинства).
single_root(достоинстве, достоинства).
single_root(достоинствах, достоинства).
single_root(достоинстве, достоинства).
single_root(потенциалы, потенциал).
single_root(потенциала, потенциал).
single_root(потенциалов, потенциал).
single_root(потенциалу, потенциал).
single_root(потенциалам, потенциал).
single_root(потенциалы, потенциал).
single_root(потенциалом, потенциал).
single_root(потенциалами, потенциал).
single_root(потенциале, потенциал).
single_root(потенциалах, потенциал).
single_root(потенциале, потенциал).
single_root(опыты, опыт).
single_root(опыта, опыт).
single_root(опытов, опыт).
single_root(опыту, опыт).
single_root(опытам, опыт).
single_root(опыты, опыт).
single_root(опытом, опыт).
single_root(опытами, опыт).
single_root(опыте, опыт).
single_root(опытах, опыт).
single_root(опыте, опыт).
single_root(формирования, формирование).
single_root(формирования, формирование).
single_root(формирований, формирование).
single_root(формированию, формирование).
single_root(формированиям, формирование).
single_root(формирования, формирование).
single_root(формированием, формирование).
single_root(формированиями, формирование).
single_root(формировании, формирование).
single_root(формированиях, формирование).
single_root(формировании, формирование).
single_root(счастья, счастье).
single_root(счастья, счастье).
single_root(счастий, счастье).
single_root(счастью, счастье).
single_root(счастьям, счастье).
single_root(счастья, счастье).
single_root(счастьем, счастье).
single_root(счастьями, счастье).
single_root(счастьях, счастье).
single_root(менталитеты, менталитет).
single_root(менталитета, менталитет).
single_root(менталитетов, менталитет).
single_root(менталитету, менталитет).
single_root(менталитетам, менталитет).
single_root(менталитеты, менталитет).
single_root(менталитетом, менталитет).
single_root(менталитетами, менталитет).
single_root(менталитете, менталитет).
single_root(менталитетах, менталитет).
single_root(менталитете, менталитет).
single_root("страныпроживания", "странапроживания").
single_root("странахпроживания", "странапроживания").
single_root(общества, общество).
single_root(общества, общество).
single_root(обществ, общество).
single_root(обществу, общество).
single_root(обществам, общество).
single_root(общества, общество).
single_root(обществом, общество).
single_root(обществами, общество).
single_root(обществе, общество).
single_root(обществах, общество).
single_root(обществе, общество).
single_root(амбиций, амбиции).
single_root(амбициям, амбиции).
single_root(амбициями, амбиции).
single_root(амбициях, амбиции).
single_root(амбициях, амбиции).
single_root(амбиция, амбиции).
single_root(подверженные, подверженный).
single_root(подверженного, подверженный).
single_root(подверженных, подверженный).
single_root(подверженному, подверженный).
single_root(подверженным, подверженный).
single_root(подверженные, подверженный).
single_root(подверженным, подверженный).
single_root(подверженными, подверженный).
single_root(подверженном, подверженный).
single_root(подверженных, подверженный).
single_root(подверженном, подверженный).
single_root(слабохарактерные, слабохарактерный).
single_root(слабохарактерного, слабохарактерный).
single_root(слабохарактерных, слабохарактерный).
single_root(слабохарактерному, слабохарактерный).
single_root(слабохарактерным, слабохарактерный).
single_root(слабохарактерные, слабохарактерный).
single_root(слабохарактерным, слабохарактерный).
single_root(слабохарактерными, слабохарактерный).
single_root(слабохарактерном, слабохарактерный).
single_root(слабохарактерных, слабохарактерный).
single_root(слабохарактерном, слабохарактерный).
single_root(безвольные, безвольный).
single_root(безвольного, безвольный).
single_root(безвольных, безвольный).
single_root(безвольному, безвольный).
single_root(безвольным, безвольный).
single_root(безвольные, безвольный).
single_root(безвольным, безвольный).
single_root(безвольными, безвольный).
single_root(безвольном, безвольный).
single_root(безвольных, безвольный).
single_root(безвольном, безвольный).
single_root(бесхребетные, бесхребетный).
single_root(бесхребетного, бесхребетный).
single_root(бесхребетных, бесхребетный).
single_root(бесхребетному, бесхребетный).
single_root(бесхребетным, бесхребетный).
single_root(бесхребетные, бесхребетный).
single_root(бесхребетным, бесхребетный).
single_root(бесхребетными, бесхребетный).
single_root(бесхребетном, бесхребетный).
single_root(бесхребетных, бесхребетный).
single_root(бесхребетном, бесхребетный).
single_root(слабохарактерные, слабохарактерный).
single_root(слабохарактерного, слабохарактерный).
single_root(слабохарактерных, слабохарактерный).
single_root(слабохарактерному, слабохарактерный).
single_root(слабохарактерным, слабохарактерный).
single_root(слабохарактерные, слабохарактерный).
single_root(слабохарактерным, слабохарактерный).
single_root(слабохарактерными, слабохарактерный).
single_root(слабохарактерном, слабохарактерный).
single_root(слабохарактерных, слабохарактерный).
single_root(слабохарактерном, слабохарактерный).
single_root(ведомые, ведомый).
single_root(ведомого, ведомый).
single_root(ведомых, ведомый).
single_root(ведомому, ведомый).
single_root(ведомым, ведомый).
single_root(ведомого, ведомый).
single_root(ведомых, ведомый).
single_root(ведомым, ведомый).
single_root(ведомыми, ведомый).
single_root(ведомом, ведомый).
single_root(ведомых, ведомый).
single_root(ведомом, ведомый).
single_root(инфантильные, инфантильный).
single_root(инфантильного, инфантильный).
single_root(инфантильных, инфантильный).
single_root(инфантильному, инфантильный).
single_root(инфантильным, инфантильный).
single_root(инфантильные, инфантильный).
single_root(инфантильным, инфантильный).
single_root(инфантильными, инфантильный).
single_root(инфантильном, инфантильный).
single_root(инфантильных, инфантильный).
single_root(инфантильном, инфантильный).
single_root(развития, развитие).
single_root(развития, развитие).
single_root(развитий, развитие).
single_root(развитию, развитие).
single_root(развитиям, развитие).
single_root(развития, развитие).
single_root(развитием, развитие).
single_root(развитиями, развитие).
single_root(развитии, развитие).
single_root(развитиях, развитие).
single_root(развитии, развитие).
single_root(мировоззрения, мировоззрение).
single_root(мировоззрения, мировоззрение).
single_root(мировоззрений, мировоззрение).
single_root(мировоззрению, мировоззрение).
single_root(мировоззрениям, мировоззрение).
single_root(мировоззрения, мировоззрение).
single_root(мировоззрением, мировоззрение).
single_root(мировоззрениями, мировоззрение).
single_root(мировоззрении, мировоззрение).
single_root(мировоззрениях, мировоззрение).
single_root(мировоззрении, мировоззрение).
single_root(темпераменты, темперамент).
single_root(темперамента, темперамент).
single_root(темпераментов, темперамент).
single_root(темпераменту, темперамент).
single_root(темпераментам, темперамент).
single_root(темпераменты, темперамент).
single_root(темпераментом, темперамент).
single_root(темпераментами, темперамент).
single_root(темпераменте, темперамент).
single_root(темпераментах, темперамент).
single_root(темпераменте, темперамент).
single_root(лидеры, лидер).
single_root(лидера, лидер).
single_root(лидеров, лидер).
single_root(лидеру, лидер).
single_root(лидерам, лидер).
single_root(лидера, лидер).
single_root(лидеров, лидер).
single_root(лидером, лидер).
single_root(лидерами, лидер).
single_root(лидере, лидер).
single_root(лидерах, лидер).
single_root(лидере, лидер).
single_root(бэкграунды, бэкграунд).
single_root(бэкграунда, бэкграунд).
single_root(бэкграундов, бэкграунд).
single_root(бэкграунду, бэкграунд).
single_root(бэкграундам, бэкграунд).
single_root(бэкграунды, бэкграунд).
single_root(бэкграундом, бэкграунд).
single_root(бэкграундами, бэкграунд).
single_root(бэкграунде, бэкграунд).
single_root(бэкграундах, бэкграунд).
single_root(бэкграунде, бэкграунд).
single_root("культурныеслои", "культурныйслой").
single_root("культурномслое", "культурныйслой").
single_root("культурныхслоях", "культурныйслой").
single_root(семьи, семья).
single_root(семьи, семья).
single_root(семей, семья).
single_root(семье, семья).
single_root(семьям, семья).
single_root(семью, семья).
single_root(семьи, семья).
single_root(семьёй, семья).
single_root(семьями, семья).
single_root(семье, семья).
single_root(семьях, семья).
single_root(семье, семья).
single_root(воспитания, воспитание).
single_root(воспитания, воспитание).
single_root(воспитаний, воспитание).
single_root(воспитанию, воспитание).
single_root(воспитаниям, воспитание).
single_root(воспитания, воспитание).
single_root(воспитанием, воспитание).
single_root(воспитаниями, воспитание).
single_root(воспитании, воспитание).
single_root(воспитаниях, воспитание).
single_root(воспитании, воспитание).
single_root(события, событие).
single_root(события, событие).
single_root(событий, событие).
single_root(событию, событие).
single_root(событиям, событие).
single_root(события, событие).
single_root(событием, событие).
single_root(событиями, событие).
single_root(событии, событие).
single_root(событиях, событие).
single_root(событии, событие).
single_root(выдерживать, выдержать).
single_root(выдержал, выдержать).
single_root(денег, деньги).
single_root(деньгам, деньги).
single_root(деньгами, деньги).
single_root(деньгах, деньги).
single_root(деньгах, деньги).
single_root(твердости, твердость).
single_root(твердости, твердость).
single_root(твердостей, твердость).
single_root(твердости, твердость).
single_root(твердостям, твердость).
single_root(твердости, твердость).
single_root(твердостью, твердость).
single_root(твердостями, твердость).
single_root(твердости, твердость).
single_root(твердостях, твердость).
single_root(твердости, твердость).
single_root(настойчивости, настойчивость).
single_root(настойчивости, настойчивость).
single_root(настойчивостей, настойчивость).
single_root(настойчивости, настойчивость).
single_root(настойчивостям, настойчивость).
single_root(настойчивости, настойчивость).
single_root(настойчивостью, настойчивость).
single_root(настойчивостями, настойчивость).
single_root(настойчивости, настойчивость).
single_root(настойчивостях, настойчивость).
single_root(настойчивости, настойчивость).
single_root(мужества, мужество).
single_root(мужества, мужество).
single_root(мужеств, мужество).
single_root(мужеству, мужество).
single_root(мужествам, мужество).
single_root(мужества, мужество).
single_root(мужеством, мужество).
single_root(мужествами, мужество).
single_root(мужестве, мужество).
single_root(мужествах, мужество).
single_root(мужестве, мужество).
single_root(стойкости, стойкость).
single_root(стойкости, стойкость).
single_root(стойкостей, стойкость).
single_root(стойкости, стойкость).
single_root(стойкостям, стойкость).
single_root(стойкости, стойкость).
single_root(стойкостью, стойкость).
single_root(стойкостями, стойкость).
single_root(стойкости, стойкость).
single_root(стойкостях, стойкость).
single_root(стойкости, стойкость).
single_root(агрессии, агрессия).
single_root(агрессии, агрессия).
single_root(агрессий, агрессия).
single_root(агрессии, агрессия).
single_root(агрессиям, агрессия).
single_root(агрессию, агрессия).
single_root(агрессии, агрессия).
single_root(агрессией, агрессия).
single_root(агрессиями, агрессия).
single_root(агрессии, агрессия).
single_root(агрессиях, агрессия).
single_root(агрессии, агрессия).
single_root(лживости, лживость).
single_root(лживости, лживость).
single_root(лживостей, лживость).
single_root(лживости, лживость).
single_root(лживостям, лживость).
single_root(лживости, лживость).
single_root(лживостью, лживость).
single_root(лживостями, лживость).
single_root(лживости, лживость).
single_root(лживостях, лживость).
single_root(лживости, лживость).
single_root(лицемирия, лицемирие).
single_root(лицемирия, лицемирие).
single_root(лицемирий, лицемирие).
single_root(лицемирию, лицемирие).
single_root(лицемириям, лицемирие).
single_root(лицемирия, лицемирие).
single_root(лицемирием, лицемирие).
single_root(лицемириями, лицемирие).
single_root(лицемирии, лицемирие).
single_root(лицемириях, лицемирие).
single_root(лицемирии, лицемирие).
single_root(невежливости, невежливость).
single_root(невежливости, невежливость).
single_root(невежливостей, невежливость).
single_root(невежливости, невежливость).
single_root(невежливостям, невежливость).
single_root(невежливости, невежливость).
single_root(невежливостью, невежливость).
single_root(невежливостями, невежливость).
single_root(невежливости, невежливость).
single_root(невежливостях, невежливость).
single_root(невежливости, невежливость).
single_root(невоспитанности, невоспитанность).
single_root(невоспитанности, невоспитанность).
single_root(невоспитанностей, невоспитанность).
single_root(невоспитанности, невоспитанность).
single_root(невоспитанностям, невоспитанность).
single_root(невоспитанности, невоспитанность).
single_root(невоспитанностью, невоспитанность).
single_root(невоспитанностями, невоспитанность).
single_root(невоспитанности, невоспитанность).
single_root(невоспитанностях, невоспитанность).
single_root(невоспитанности, невоспитанность).
single_root(ограниченности, ограниченность).
single_root(ограниченности, ограниченность).
single_root(ограниченностей, ограниченность).
single_root(ограниченности, ограниченность).
single_root(ограниченностям, ограниченность).
single_root(ограниченности, ограниченность).
single_root(ограниченностью, ограниченность).
single_root(ограниченностями, ограниченность).
single_root(ограниченности, ограниченность).
single_root(ограниченностях, ограниченность).
single_root(ограниченности, ограниченность).
single_root(смелости, смелость).
single_root(смелости, смелость).
single_root(смелостей, смелость).
single_root(смелости, смелость).
single_root(смелостям, смелость).
single_root(смелости, смелость).
single_root(смелостью, смелость).
single_root(смелостями, смелость).
single_root(смелости, смелость).
single_root(смелостях, смелость).
single_root(смелости, смелость).
single_root(эгоизмы, эгоизм).
single_root(эгоизма, эгоизм).
single_root(эгоизмов, эгоизм).
single_root(эгоизму, эгоизм).
single_root(эгоизмам, эгоизм).
single_root(эгоизмы, эгоизм).
single_root(эгоизмом, эгоизм).
single_root(эгоизмами, эгоизм).
single_root(эгоизме, эгоизм).
single_root(эгоизмах, эгоизм).
single_root(эгоизме, эгоизм).
single_root(избалованности, избалованность).
single_root(избалованности, избалованность).
single_root(избалованностей, избалованность).
single_root(избалованности, избалованность).
single_root(избалованностям, избалованность).
single_root(избалованности, избалованность).
single_root(избалованностью, избалованность).
single_root(избалованностями, избалованность).
single_root(избалованности, избалованность).
single_root(избалованностях, избалованность).
single_root(избалованности, избалованность).
single_root(сентиментальности, сентиментальность).
single_root(сентиментальности, сентиментальность).
single_root(сентиментальностей, сентиментальность).
single_root(сентиментальности, сентиментальность).
single_root(сентиментальностям, сентиментальность).
single_root(сентиментальности, сентиментальность).
single_root(сентиментальностью, сентиментальность).
single_root(сентиментальностями, сентиментальность).
single_root(сентиментальности, сентиментальность).
single_root(сентиментальностях, сентиментальность).
single_root(сентиментальности, сентиментальность).
single_root(закрытости, закрытость).
single_root(закрытости, закрытость).
single_root(закрытостей, закрытость).
single_root(закрытости, закрытость).
single_root(закрытостям, закрытость).
single_root(закрытости, закрытость).
single_root(закрытостью, закрытость).
single_root(закрытостями, закрытость).
single_root(закрытости, закрытость).
single_root(закрытостях, закрытость).
single_root(закрытости, закрытость).
single_root(мстительности, мстительность).
single_root(мстительности, мстительность).
single_root(мстительностей, мстительность).
single_root(мстительности, мстительность).
single_root(мстительностям, мстительность).
single_root(мстительности, мстительность).
single_root(мстительностью, мстительность).
single_root(мстительностями, мстительность).
single_root(мстительности, мстительность).
single_root(мстительностях, мстительность).
single_root(мстительности, мстительность).
single_root(тупости, тупость).
single_root(тупости, тупость).
single_root(тупостей, тупость).
single_root(тупости, тупость).
single_root(тупостям, тупость).
single_root(тупости, тупость).
single_root(тупостью, тупость).
single_root(тупостями, тупость).
single_root(тупости, тупость).
single_root(тупостях, тупость).
single_root(тупости, тупость).
single_root(злости, злость).
single_root(злости, злость).
single_root(злостей, злость).
single_root(злости, злость).
single_root(злостям, злость).
single_root(злости, злость).
single_root(злостью, злость).
single_root(злостями, злость).
single_root(злости, злость).
single_root(злостях, злость).
single_root(злости, злость).
single_root(доброты, доброта).
single_root(доброты, доброта).
single_root(доброт, доброта).
single_root(доброте, доброта).
single_root(добротам, доброта).
single_root(доброту, доброта).
single_root(доброты, доброта).
single_root(добротой, доброта).
single_root(добротами, доброта).
single_root(доброте, доброта).
single_root(добротах, доброта).
single_root(доброте, доброта).
single_root(высокомерия, высокомерие).
single_root(высокомерия, высокомерие).
single_root(высокомерий, высокомерие).
single_root(высокомерию, высокомерие).
single_root(высокомериям, высокомерие).
single_root(высокомерия, высокомерие).
single_root(высокомерием, высокомерие).
single_root(высокомериями, высокомерие).
single_root(высокомерии, высокомерие).
single_root(высокомериях, высокомерие).
single_root(высокомерии, высокомерие).
single_root(черствости, черствость).
single_root(черствости, черствость).
single_root(черствостей, черствость).
single_root(черствости, черствость).
single_root(черствостям, черствость).
single_root(черствости, черствость).
single_root(черствостью, черствость).
single_root(черствостями, черствость).
single_root(черствости, черствость).
single_root(черствостях, черствость).
single_root(черствости, черствость).
single_root(разносторонности, разносторонность).
single_root(разносторонности, разносторонность).
single_root(разносторонностей, разносторонность).
single_root(разносторонности, разносторонность).
single_root(разносторонностям, разносторонность).
single_root(разносторонности, разносторонность).
single_root(разносторонностью, разносторонность).
single_root(разносторонностями, разносторонность).
single_root(разносторонности, разносторонность).
single_root(разносторонностях, разносторонность).
single_root(разносторонности, разносторонность).
single_root(взаимоотношений, взаимоотношения).
single_root(взаимоотношениям, взаимоотношения).
single_root(взаимоотношениями, взаимоотношения).
single_root(взаимоотношениях, взаимоотношения).
single_root(взаимоотношениях, взаимоотношения).
single_root(общения, общение).
single_root(общения, общение).
single_root(общений, общение).
single_root(общению, общение).
single_root(общениям, общение).
single_root(общения, общение).
single_root(общением, общение).
single_root(общениями, общение).
single_root(общении, общение).
single_root(общениях, общение).
single_root(общении, общение).
single_root(отупения, отупение).
single_root(отупения, отупение).
single_root(отупений, отупение).
single_root(отупению, отупение).
single_root(отупениям, отупение).
single_root(отупения, отупение).
single_root(отупением, отупение).
single_root(отупениями, отупение).
single_root(отупении, отупение).
single_root(отупениях, отупение).
single_root(отупении, отупение).
single_root(деградации, деградация).
single_root(деградации, деградация).
single_root(деградаций, деградация).
single_root(деградации, деградация).
single_root(деградациям, деградация).
single_root(деградацию, деградация).
single_root(деградации, деградация).
single_root(деградацией, деградация).
single_root(деградациями, деградация).
single_root(деградации, деградация).
single_root(деградациях, деградация).
single_root(деградации, деградация).
single_root(зависимости, зависимость).
single_root(зависимости, зависимость).
single_root(зависимостей, зависимость).
single_root(зависимости, зависимость).
single_root(зависимостям, зависимость).
single_root(зависимости, зависимость).
single_root(зависимостью, зависимость).
single_root(зависимостями, зависимость).
single_root(зависимости, зависимость).
single_root(зависимостях, зависимость).
single_root(зависимости, зависимость).
single_root(силойволи, силаволи).
single_root(невзгод, невзгоды).
single_root(невзгодам, невзгоды).
single_root(невзгодами, невзгоды).
single_root(невзгодах, невзгоды).
single_root(невзгодах, невзгоды).
single_root(неудач, неудачи).
single_root(неудачам, неудачи).
single_root(неудачами, неудачи).
single_root(неудачах, неудачи).
single_root(неудачах, неудачи).
single_root(дурныхпримеров, дурнойпример).
single_root(дурныепримеры, дурнойпример).
single_root(предмет, предметы).
single_root(предмета, предметы).
single_root(предметов, предметы).
single_root(предмету, предметы).
single_root(предметам, предметы).
single_root(предмет, предметы).
single_root(предметом, предметы).
single_root(предметами, предметы).
single_root(предмете, предметы).
single_root(предметах, предметы).
single_root(предмете, предметы).
single_root(математики, математика).
single_root(математики, математика).
single_root(математик, математика).
single_root(математике, математика).
single_root(математикам, математика).
single_root(математику, математика).
single_root(математики, математика).
single_root(математикой, математика).
single_root(математиками, математика).
single_root(математике, математика).
single_root(математиках, математика).
single_root(математике, математика).
single_root("высшаяматематики", "высшаяматематика").
single_root("высшаяматематики", "высшаяматематика").
single_root("высшаяматематик", "высшаяматематика").
single_root("высшаяматематике", "высшаяматематика").
single_root("высшаяматематикам", "высшаяматематика").
single_root("высшаяматематику", "высшаяматематика").
single_root("высшаяматематики", "высшаяматематика").
single_root("высшаяматематикой", "высшаяматематика").
single_root("высшаяматематиками", "высшаяматематика").
single_root("высшаяматематике", "высшаяматематика").
single_root("высшаяматематиках", "высшаяматематика").
single_root("высшаяматематике", "высшаяматематика").
single_root("родногоязыка", "роднойязык").
single_root("родныеязыки", "роднойязык").
single_root(геометрия, геометрия).
single_root(геометрии, геометрия).
single_root(геометрии, геометрия).
single_root(геометрий, геометрия).
single_root(геометрии, геометрия).
single_root(геометриям, геометрия).
single_root(геометрию, геометрия).
single_root(геометрии, геометрия).
single_root(геометрией, геометрия).
single_root(геометриями, геометрия).
single_root(геометрии, геометрия).
single_root(геометриях, геометрия).
single_root(геометрии, геометрия).
single_root(алгебры, алгебра).
single_root(алгебры, алгебра).
single_root(алгебр, алгебра).
single_root(алгебре, алгебра).
single_root(алгебрам, алгебра).
single_root(алгебру, алгебра).
single_root(алгебры, алгебра).
single_root(алгеброй, алгебра).
single_root(алгебрами, алгебра).
single_root(алгебре, алгебра).
single_root(алгебрах, алгебра).
single_root(алгебре, алгебра).
single_root(краеведения, краеведение).
single_root(краеведения, краеведение).
single_root(краеведений, краеведение).
single_root(краеведению, краеведение).
single_root(краеведениям, краеведение).
single_root(краеведения, краеведение).
single_root(краеведением, краеведение).
single_root(краеведениями, краеведение).
single_root(краеведении, краеведение).
single_root(краеведениях, краеведение).
single_root(краеведении, краеведение).
single_root("интеллектуальнаясистема", "интеллектуальныесистемы").
single_root("художественныелитературы", "художественнаялитература").
single_root("художественнойлитературы", "художественнаялитература").
single_root("художественныхлитератур", "художественнаялитература").
single_root("художественнойлитературе", "художественнаялитература").
single_root("художественнымлитературам", "художественнаялитература").
single_root("художественнуюлитературу", "художественнаялитература").
single_root("художественныелитературы", "художественнаялитература").
single_root("художественнойлитературой", "художественнаялитература").
single_root("художественнымилитературами", "художественнаялитература").
single_root("художественнойлитературе", "художественнаялитература").
single_root("художественныхлитературах", "художественнаялитература").
single_root("художественнойлитературе", "художественнаялитература").
single_root("научныелитературы", "научнаялитература").
single_root("научнойлитературы", "научнаялитература").
single_root("научныхлитератур", "научнаялитература").
single_root("научнойлитературе", "научнаялитература").
single_root("научнымлитературам", "научнаялитература").
single_root("научнуюлитературу", "научнаялитература").
single_root("научныелитературы", "научнаялитература").
single_root("научнойлитературой", "научнаялитература").
single_root("научнымилитературами", "научнаялитература").
single_root("научнойлитературе", "научнаялитература").
single_root("научныхлитературах", "научнаялитература").
single_root("научнойлитературе", "научнаялитература").

:- dynamic tupical_situation_without_key_words/1.

tupical_situation_without_key_words(['Вам есть что еще добавить?', 'Может быть вы можете как-то обобщить приведенные понятия?', 'Может быть поговрим о чем-нибудь ещё?']).
tupical_situation_without_key_words(['Может быть поговрим о чем-нибудь ещё?']).
tupical_situation_without_key_words(['Может быть вы можете как-то обобщить приведенные понятия?', 'Может быть поговрим о чем-нибудь ещё?']).

:- multifile prolog_predicate_name/2.


add_new_answers_for_exist_keyword(A, B) :-
    reconsult('/Users/ivanlikhvatov/University/ThirdCourse/SecondSemestr/ErmakovFaiphel/projects/dialog-system/src/main/resources/prolog/test.pl'),
    keyword_answers(A, C),
    append(C, B, D),
    retract(keyword_answers(A, C)),
    assert(keyword_answers(A, D)),
    tell('/Users/ivanlikhvatov/University/ThirdCourse/SecondSemestr/ErmakovFaiphel/projects/dialog-system/src/main/resources/prolog/test.pl'),
    listing,
    told.

:- dynamic goal_expansion/4.
:- multifile goal_expansion/4.


tupical_situation_without_key_words_temp(['Вам есть что еще добавить?', 'Может быть вы можете как-то обобщить приведенные понятия?', 'Может быть поговрим о чем-нибудь ещё?']).

sinonim(человек, личность).
sinonim(индивидуальность, личность).
sinonim(особенность, личность).
sinonim(характерность, личность).
sinonim(личность, человек).
sinonim(индивидуальность, человек).
sinonim(особенность, человек).
sinonim(характерность, человек).
sinonim(неповторимость, индивидуальность).
sinonim(уникальность, индивидуальность).
sinonim(особенность, индивидуальность).
sinonim(непохожесть, индивидуальность).
sinonim(самовыражение, индивидуальность).
sinonim(самореализация, самовыражение).
sinonim(индивидуальность, самовыражение).
sinonim(личность, самовыражение).
sinonim(твердость, характер).
sinonim(воля, характер).
sinonim(твердость, черта).
sinonim(мужество, черта).
sinonim(агрессия, черта).
sinonim(лживость, черта).
sinonim(лицемерие, черта).
sinonim(невежливость, черта).
sinonim(ограниченность, черта).
sinonim(смелость, черта).
sinonim(настойчивость, черта).
sinonim(эгоизм, черта).
sinonim(избалованность, черта).
sinonim(сентиментальность, черта).
sinonim(закрытость, черта).
sinonim(мстительность, черта).
sinonim(невоспитанность, качество).
sinonim(тупость, качество).
sinonim(злость, качество).
sinonim(доброта, качество).
sinonim(высокомерие, качество).
sinonim(черствость, качество).
sinonim(слабохарактерность, качество).
sinonim(разносторонность, качество).
sinonim(влияние, гены).
sinonim(хорошие, гены).
sinonim(наследственность, гены).
sinonim(генетика, гены).
sinonim(фактор, гены).
sinonim(плохие, гены).
sinonim(самоуверенность, эго).
sinonim(общество, социум).
sinonim(компания, социум).
sinonim(люди, социум).
sinonim(фактор, социум).
sinonim(менталитет, социум).
sinonim(народ, социум).
sinonim(воздействие, влияние).
sinonim("вредныепривычки", компания).
sinonim(люди, компания).
sinonim(окружение, компания).
sinonim(друзья, компания).
sinonim(знакомые, компания).
sinonim(приятели, компания).
sinonim(товарищи, компания).
sinonim(социум, социальноесущество).
sinonim(общество, социальноесущество).
sinonim("духовныепотребности", социальноесущество).
sinonim(влияние, воздействие).
sinonim(факторы, воздействие).
sinonim(действия, процессы).
sinonim(влияние, процессы).
sinonim("жизненныеситуации", процессы).
sinonim(гены, процессы).
sinonim(факторы, процессы).
sinonim(наркотики, вредныепривычки).
sinonim(алкоголь, вредныепривычки).
sinonim(портить, вредныепривычки).
sinonim(отупение, вредныепривычки).
sinonim(фактор, вредныепривычки).
sinonim(употребление, алкоголь).
sinonim(угасание, алкоголь).
sinonim(отупение, алкоголь).
sinonim(деградация, алкоголь).
sinonim(потеря, алкоголь).
sinonim(зависимость, алкоголь).
sinonim(фактор, алкоголь).
sinonim(угасание, наркотики).
sinonim(отупение, наркотики).
sinonim(деградация, наркотики).
sinonim(потеря, наркотики).
sinonim(зависимость, наркотики).
sinonim(фактор, наркотики).
sinonim(книги, литература).
sinonim(книги, саморазвитие).
sinonim(мысль, саморазвитие).
sinonim(анализ, саморазвитие).
sinonim(чтение, саморазвитие).
sinonim(учеба, саморазвитие).
sinonim(познание, саморазвитие).
sinonim(осознанность, саморазвитие).
sinonim(развитие, саморазвитие).
sinonim(фактор, саморазвитие).
sinonim(самоанализ, анализ).
sinonim(ситуация, анализ).
sinonim(рассуждение, анализ).
sinonim(размышление, анализ).
sinonim(ум, анализ).
sinonim(фактор, анализ).
sinonim(поступки, самоанализ).
sinonim(достоинства, самоанализ).
sinonim(характер, самоанализ).
sinonim(компания, окружение).
sinonim(общество, окружение).
sinonim(друзья, окружение).
sinonim(знакомые, окружение).
sinonim(приятели, окружение).
sinonim(школа, окружение).
sinonim(институт, окружение).
sinonim(менталитет, окружение).
sinonim("социальнаясреда", окружение).
sinonim("жизненныеситуации", жизнь).
sinonim(безмятежность, жизнь).
sinonim(трудности, жизнь).
sinonim(беззаботность, жизнь).
sinonim(горе, жизнь).
sinonim(счастье, жизнь).
sinonim(семья, родители).
sinonim(папа, родители).
sinonim(мама, родители).
sinonim(мать, родители).
sinonim(отец, родители).
sinonim(родственники, родители).
sinonim(объяснять, родители).
sinonim(опыт, жизненныеситуации).
sinonim(происходить, жизненныеситуации).
sinonim(извлекать, жизненныеситуации).
sinonim(урок, жизненныеситуации).
sinonim(влияние, жизненныеситуации).
sinonim(фактор, жизненныеситуации).
sinonim(событие, жизненныеситуации).
sinonim(трагичные, жизненныеситуации).
sinonim(трудности, жизненныеситуации).
sinonim(невзгоды, жизненныеситуации).
sinonim(несчастья, жизненныеситуации).
sinonim(неудачи, жизненныеситуации).
sinonim(переносить, трудности).
sinonim(принимать, трудности).
sinonim(урок, трудности).
sinonim(извлекать, трудности).
sinonim(влияние, трудности).
sinonim("жизненнаяситуация", трудности).
sinonim(невзгоды, трудности).
sinonim(осадок, несчастье).
sinonim(боль, несчастье).
sinonim(отпечаток, несчастье).
sinonim(влияние, несчастье).
sinonim("жизненнаяситуация", несчастье).
sinonim(фактор, несчастье).
sinonim(оставить, осадок).
sinonim(след, осадок).
sinonim(влияние, фактор).
sinonim(формирование, фактор).
sinonim(причина, фактор).
sinonim(родители, фактор).
sinonim(детство, фактор).
sinonim(окружение, фактор).
sinonim("жизненныеситуации", фактор).
sinonim("странапроживания", фактор).
sinonim(школа, фактор).
sinonim(сформированное, мнение).
sinonim(четкое, мнение).
sinonim(отсутствие, мнение).
sinonim(обоснованное, мнение).
sinonim(одноклассники, школа).
sinonim(обучение, школа).
sinonim(образование, школа).
sinonim(влияние, школа).
sinonim("расширениекругозора", школа).
sinonim(знания, школа).
sinonim("среднееобразование", школа).
sinonim(институт, универститет).
sinonim(одногруппники, универститет).
sinonim(обучение, универститет).
sinonim("расширениекругозора", универститет).
sinonim(профиль, универститет).
sinonim("высшееобразование", универститет).
sinonim(профиль, универститет).
sinonim(познание, универститет).
sinonim(образование, универститет).
sinonim("научнаядеятельность", универститет).
sinonim(развитие, образование).
sinonim(познание, образование).
sinonim(фактор, образование).
sinonim("расширениекругозора", образование).
sinonim(знания, образование).
sinonim(среднее, образование).
sinonim(высшее, образование).
sinonim(школа, среднееобразование).
sinonim(институт, высшееобразование).
sinonim(университет, высшееобразование).
sinonim(опыт, литература).
sinonim(художественная, литература).
sinonim(научная, литература).
sinonim(статьи, литература).
sinonim(произведения, литература).
sinonim("расширениекругозора", литература).
sinonim(лексикон, словарныйзапас).
sinonim(слова, словарныйзапас).
sinonim(интеллект, словарныйзапас).
sinonim(глубокая, мысль).
sinonim(поверхностная, мысль).
sinonim(рассуждение, мысль).
sinonim(анализ, мысль).
sinonim(гибкий, ум).
sinonim(разум, ум).
sinonim(интеллект, ум).
sinonim(сознание, ум).
sinonim(мысль, ум).
sinonim(знания, ум).
sinonim(глупость, ум).
sinonim(понимание, ум).
sinonim(кругозор, ум).
sinonim(интеллект, ум).
sinonim(развитие, учеба).
sinonim(познание, учеба).
sinonim(фактор, учеба).
sinonim(школа, учеба).
sinonim(институт, учеба).
sinonim(фактор, учеба).
sinonim(вдумчивая, учеба).
sinonim(знания, учеба).
sinonim(книги, чтение).
sinonim(развитие, чтение).
sinonim(опыт, чтение).
sinonim(литература, чтение).
sinonim(материал, чтение).
sinonim(статьи, чтение).
sinonim(фактор, чтение).
sinonim(вдумчивое, чтение).
sinonim(осмысленное, чтение).
sinonim("начитанныйчеловек", чтение).
sinonim(польза, ошибки).
sinonim(опыт, ошибки).
sinonim(развитие, ошибки).
sinonim(естественны, ошибки).
sinonim("отсутствиеинтереса", угасание).
sinonim(деградация, угасание).
sinonim(отупение, угасание).
sinonim(широкий, кругозор).
sinonim(разносторонность, кругозор).
sinonim(развивать, кругозор).
sinonim(мысль, кругозор).
sinonim(мировоззрение, кругозор).
sinonim(расширять, кругозор).
sinonim(узкий, кругозор).
sinonim(обширный, кругозор).
sinonim(счастливое, детство).
sinonim(травма, детство).
sinonim(ребенок, детство).
sinonim(родители, детство).
sinonim(трудное, детство).
sinonim(безмятежное, детство).
sinonim(качества, достоинства).
sinonim(плюс, достоинства).
sinonim(нереализованный, потенциал).
sinonim(хороший, потенциал).
sinonim(возможность, потенциал).
sinonim(способность, потенциал).
sinonim(самореализация, потенциал).
sinonim(получить, опыт).
sinonim(горький, опыт).
sinonim(ценный, опыт).
sinonim(полезный, опыт).
sinonim(необходимый, опыт).
sinonim(ошибка, опыт).
sinonim(знания, опыт).
sinonim(характер, формирование).
sinonim(личность, формирование).
sinonim(гармония, счастье).
sinonim("интерескжизни", счастье).
sinonim(деньги, счастье).
sinonim(деньги, заработок).
sinonim(деньги, достаток).
sinonim(благополучие, счастье).
sinonim(здоровье, счастье).
sinonim(семья, счастье).
sinonim("странапроживания", менталитет).
sinonim(народ, менталитет).
sinonim(мышление, менталитет).
sinonim(учитывать, менталитет).
sinonim(влияет, менталитет).
sinonim(национальный, менталитет).
sinonim(национальность, менталитет).
sinonim(менталитет, странапроживания).
sinonim(народ, странапроживания).
sinonim(культура, странапроживания).
sinonim(традиции, странапроживания).
sinonim(народ, общество).
sinonim(социум, общество).
sinonim(окружение, общество).
sinonim(влияние, общество).
sinonim(обоснованные, амбиции).
sinonim(нереализованные, амбиции).
sinonim(необоснованные, амбиции).
sinonim(одни, амбиции).
sinonim(пустые, амбиции).
sinonim(подверженный, безвольный).
sinonim(бесхребетный, безвольный).
sinonim(безвольный, безвольный).
sinonim(слабохарактерный, безвольный).
sinonim(ведомый, безвольный).
sinonim(инфантильный, безвольный).
sinonim(ум, развитие).
sinonim(улучшение, развитие).
sinonim(мышление, развитие).
sinonim(самосовершенствование, развитие).
sinonim(кругозор, мировоззрение).
sinonim(точказрения, мировоззрение).
sinonim(убеждения, мировоззрение).
sinonim(характер, темперамент).
sinonim(нрав, темперамент).
sinonim(личность, темперамент).
sinonim(сильнаяличность, лидер).
sinonim(харизма, лидер).
sinonim(качество, лидер).
sinonim(хороший, лидер).
sinonim(плохой, лидер).
sinonim(фактор, бэкграунд).
sinonim(семья, бэкграунд).
sinonim(социум, бэкграунд).
sinonim(окружение, бэкграунд).
sinonim(менталитет, бэкграунд).
sinonim(образованность, культурныйслой).
sinonim(вежливость, культурныйслой).
sinonim(деликатность, культурныйслой).
sinonim(папа, семья).
sinonim(мама, семья).
sinonim(благополучная, семья).
sinonim(неблагополучная, семья).
sinonim(неблогаполучных, семья).
sinonim(полная, семья).
sinonim(неполная, семья).
sinonim(отсутствие, воспитание).
sinonim(строгость, воспитание).
sinonim(строгое, воспитание).
sinonim(воспитатель, воспитание).
sinonim(родители, воспитание).
sinonim(улица, воспитание).
sinonim(социум, воспитание).
sinonim(духовное, воспитание).
sinonim(самовоспитание, воспитание).
sinonim(опыт, событие).
sinonim(урок, событие).
sinonim(влияние, событие).
sinonim(фактор, событие).
sinonim(ситуация, событие).
sinonim(счастливое, событие).
sinonim(значимое, событие).
sinonim(испытания, выдержать).
sinonim(вытерпеть, выдержать).
sinonim('перенести\t', выдержать).
sinonim(счастье, деньги).
sinonim(фактор, деньги).
sinonim("состоятельнаясемья", деньги).
sinonim(воспитание, деньги).
sinonim(черта, твердость).
sinonim(непоколебимость, твердость).
sinonim(стойкость, твердость).
sinonim(черта, мужество).
sinonim(стойкость, мужество).
sinonim(черта, агрессия).
sinonim(злость, агрессия).
sinonim(нападение, агрессия).
sinonim(черта, лживость).
sinonim(обман, лживость).
sinonim(вранье, лживость).
sinonim(лжец, лживость).
sinonim(черта, лицемерие).
sinonim(двуличность, лицемерие).
sinonim(притворство, лицемерие).
sinonim(черта, невежливость).
sinonim(невоспитанность, невежливость).
sinonim(черта, ограниченность).
sinonim(узкийкргозор, ограниченность).
sinonim(черта, смелость).
sinonim(бесстрашие, смелость).
sinonim(смелый, смелость).
sinonim(черта, настойчивость).
sinonim(упорство, настойчивость).
sinonim(черта, эгоизм).
sinonim(пренебрежение, эгоизм).
sinonim(самолюбие, эгоизм).
sinonim(высокомерие, эгоизм).
sinonim(черта, избалованность).
sinonim(вседозволенность, избалованность).
sinonim(родители, избалованность).
sinonim(черта, сентиментальность).
sinonim(чувствительность, сентиментальность).
sinonim(восприимчивость, сентиментальность).
sinonim(черта, закрытость).
sinonim(стеснительность, закрытость).
sinonim(замкнутость, закрытость).
sinonim(черта, мстительность).
sinonim(злость, мстительность).
sinonim(злопамятность, мстительность).
sinonim(качество, невоспитанность).
sinonim(родители, невоспитанность).
sinonim(воспитание, невоспитанность).
sinonim(качество, тупость).
sinonim(ограниченность, тупость).
sinonim("неспособностьмыслить", тупость).
sinonim(качество, злость).
sinonim(агрессия, злость).
sinonim(озлобленный, злость).
sinonim(качество, доброта).
sinonim(расположение, доброта).
sinonim(качество, высокомерие).
sinonim(гордыня, высокомерие).
sinonim(грубость, высокомерие).
sinonim(самолюбие, высокомерие).
sinonim(качество, черствость).
sinonim(равнодушие, черствость).
sinonim(инфантильность, слабохарактерность).
sinonim("отсутсвиесвоегомнения", слабохарактерность).
sinonim(качество, разносторонность).
sinonim("широкийкругозор", разносторонность).
sinonim("социальнаяпотребность", взаимоотношения).
sinonim(общение, взаимоотношения).
sinonim(нация, народ).
sinonim(менталитет, народ).
sinonim(качество, инфантильный).
sinonim("слабохарактерность", инфантильный).
sinonim(ведомость, инфантильный).
sinonim(коммуникация, общение).
sinonim("способвзаимодействияслюдьми", общение).
sinonim(развитие, общение).
sinonim(высокие, ценности).
sinonim(свои, ценности).
sinonim(разные, ценности).
sinonim(деградация, отупение).
sinonim(процесс, отупение).
sinonim(процесс, деградация).
sinonim(отупение, деградация).
sinonim(алкголь, зависимость).
sinonim(интернет, зависимость).
sinonim("компьютерныеигры", зависимость).
sinonim(работа, зависимость).
sinonim(качество, силаволи).
sinonim(характер, силаволи).
sinonim(воля, силаволи).
sinonim(выдержка, силаволи).
sinonim(несчастья, невзгоды).
sinonim(события, невзгоды).
sinonim(события, несчастья).
sinonim(невзгоды, несчастья).
sinonim(польза, неудачи).
sinonim(опыт, неудачи).
sinonim(развитие, неудачи).
sinonim(естественны, неудачи).
sinonim(родители, дурнойпример).
sinonim(семья, дурнойпример).
sinonim(друзья, дурнойпример).
sinonim(литература, предметы).
sinonim(русский, предметы).
sinonim(математика, предметы).
sinonim(геометрия, предметы).
sinonim(алгебра, предметы).
sinonim(английский, предметы).
sinonim(физика, предметы).
sinonim(краеведение, предметы).
sinonim(история, предметы).
sinonim(информатика, предметы).
sinonim(философия, предметы).
sinonim(черчение, предметы).
sinonim(география, предметы).
sinonim(правоведение, предметы).
sinonim(естествознание, предметы).
sinonim(обществознание, предметы).
sinonim(психология, предметы).
sinonim(музыка, предметы).
sinonim(физкультура, предметы).
sinonim(экология, предметы).
sinonim(биология, предметы).
sinonim(рисование, предметы).
sinonim(философия, предметы).
sinonim(психология, предметы).
sinonim("высшаяматематика", предметы).
sinonim("интеллектуальныесистемы", предметы).
sinonim("главныйгерой", художественнаялитература).
sinonim(опыт, художественнаялитература).
sinonim(статьи, научнаялитература).
sinonim(чтение, предметлитература).
sinonim(литература, предметлитература).
sinonim(правописание, русский).
sinonim(орфография, русский).
sinonim(математическийскладума, математика).
sinonim(развиваетум, математика).
sinonim(логика, математика).
sinonim(геометрия, математика).
sinonim(алгебра, математика).
sinonim("высшаяматематика", математика).
sinonim("пространственноемышление", геометрия).
sinonim(мышление, алгебра).
sinonim(внимательность, алгебра).
sinonim(логика, алгебра).
sinonim(память, английский).
sinonim("скоростьмышления", английский).
sinonim(пониманиепроисходящихвмирепроцессов, физика).
sinonim(история, краеведение).
sinonim(край, краеведение).
sinonim(память, история).
sinonim(эрудированность, история).
sinonim(мышление, информатика).
sinonim(внимательность, информатика).
sinonim(анализ, философия).
sinonim(мысль, философия).
sinonim("пространственноемышление", черчение).
sinonim(абстракция, черчение).
sinonim(образ, черчение).
sinonim(память, география).
sinonim(образованность, география).
sinonim(право, правоведение).
sinonim(закон, правоведение).
sinonim(право, естествознание).
sinonim(закон, естествознание).
sinonim(право, обществознание).
sinonim(закон, обществознание).
sinonim("психологическоеустройство", психология).
sinonim(характер, психология).
sinonim(темпармент, психология).
sinonim(слух, музыка).
sinonim(мозг, музыка).
sinonim(тело, физкультура).
sinonim("общееразвитие", экология).
sinonim(устройствоживыхорганизмов, биология).
sinonim(мышление, рисование).
sinonim("мелкаямоторика", рисование).
sinonim(изо, рисование).
sinonim(мышление, высшаяматематика).
sinonim(внимательность, высшаяматематика).
sinonim(логика, высшаяматематика).
sinonim(технологии, интеллектуальныесистемы).
sinonim(системы, "интеллектуальныесистемы").
sinonim("искусственныйинтеллект", "интеллектуальныесистемы").

:- dynamic exception/3.
:- multifile exception/3.


:- dynamic term_expansion/2.
:- multifile term_expansion/2.


get_word_from_words_array([A], A).
get_word_from_words_array([A|_], A).
get_word_from_words_array([_|A], B) :-
    get_word_from_words_array(A, B).
get_word_from_words_array([A, B], C) :-
    string_concat(A, B, C).
get_word_from_words_array([A, B|_], C) :-
    string_concat(A, B, C).
get_word_from_words_array([A, B|C], D) :-
    string_concat(A, B, D),
    get_word_from_words_array(C, D).
